# 2025-11-02-jetbrains-jam-article-on-spring-boot-4

./: README-jam-form.md  README.md
dogs-service/: pom.xml
dogs-service/src/main/java/com/example/dogs_service/: DogsServiceApplication.java
dogs-service/src/main/resources/: application.properties
dogs-service/src/test/java/com/example/dogs_service/: DogsServiceApplicationTests.java
